@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    /* background-color: #1f1f1f; */
    background-color: black;
    /* position: relative; */
}

h1{
    font-size: 4rem;
    color: white;
}

h2{
    font-size: 3rem;
    color: white;
}

h3{
    font-size: 1.2rem;
    color: white;
}

p{
    color: #999;
}

a{
    text-decoration: none;
}

.backgroundClip{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
}

img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container{
    padding: 5rem;
}

.main{
    /* max-width: 100%; */
    margin: auto;
    padding: 0 1rem;
    display: flex;
    position: relative;
}

.mainContent{
    width: 55%;
}

.topTitle{
    color: #fff;
    text-transform: uppercase;
    font-size: 0.9rem;
    padding: 0px 0.5rem 0 0.5rem;
    border: 1px solid #565656;
    border-radius: 2rem;
    width: fit-content;
    display: flex;
    justify-content: space-around;
    gap: 0.3rem;
}

.topTitle i{
    display: flex;
    align-items: center;
}

.title span{
    color: #27e187;
}

.title{
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.btn{
    padding: 8px 18px;
    background-color: #27e187;
    border-radius: 2rem;
    text-align: center;
    font-weight: bold;
    color: #1f1f1f;
    border: 2px solid #27e187;
    cursor: pointer;
}

.btn:hover{
    background-color: #1f1f1f;
    color: #27e187;
    transition: 0.3s;
}

.btnLine{
    padding: 8px 18px;
    border-radius: 2rem;
    text-align: center;
    font-weight: bold;
    border: 2px solid #565656;
    color: #999;
    cursor: pointer;
}

.btnLine:hover{
    background-color: #27e187;
    border-color: #27e187;
    color: #1f1f1f;
    transition: 0.3s;
}

label{
    display: inline-block;
}


/* sidemenu */
.sideMenu{
    height: 100vh;
    min-width: 450px;
    max-width: 450px;
    padding: 5rem;
    position: sticky;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-right: 6rem;
}

.fixed{
    min-width: 450px;
    max-width: 450px;
    border: 1px solid #565656;
    padding: 5rem;
    position: fixed;
    border-radius: 1.5rem;
}

.fixed:hover{
    border: 1px solid #27e187;
}

.picture{
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem;
    filter: grayscale(100);
}

.name{
    margin-top: 3rem;
    text-align: center;
}

.position{
    margin-top: .4rem;
    text-align: center;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.icon{
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: 2px solid #565656;
    font-size: 1.2rem;
    color: #999;
}

.icon:hover{
    color: #27e187;
    border-color: #27e187;
    transition: 0.3s;
}

.sideMenu .btn{
    margin-top: 2.2rem;
}

.sideMenu .btnLine{
    margin-top: 1.2rem;
}

/* intro */
.intro h1{
    margin-top: 2rem;
}

.intro p{
    margin-top: 2rem;
}

.intro h1 span{
    color: #27e187;
}

.introFlexContainer{
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-top: 12rem;
    margin-bottom: 2rem;
}

.introFlex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.introFlex h1{
    color: #27e187;
}

/* resume */
.experience{
    padding-left: 2rem;
    border-left: 1px solid #303030;
    padding-bottom: 3rem;
    position: relative;
}

.experience:last-child{
    padding-bottom: 0;
}

.date{
    margin-bottom: 0.5rem;
}

.company{
    font-size: .75rem;
    margin-top: .4rem;
}

.circle{
    position: absolute;
    height: 16px;
    width: 16px;
    border-radius: 100%;
    background-color: #565656;
    top: 4px;
    left: -8px;
}

/* services */
.services{
    display: grid;
    gap: 2rem;
}

.service{
    padding: 2rem;
    border: 1px solid #565656;
    border-radius: 1rem;
}

.service:hover{
    border: 1px solid #27e187;
    transition: 0.3s;
}

.projects{
    color: #fff;
    display: inline-block;
    margin-top: 1.5rem;
    text-transform: uppercase;
    font-size: 0.8rem;
}

/* mySkills */
.skills{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.skill{
    border: 2px solid #565656;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding-block: 3rem;
    border-radius: 5rem;
}

.skill:hover{
    border: 2px solid #27e187;
    transition: 0.3s;
}

.skill h3{
    color: #27e187;
}

.skillsImgCover{
    position: relative;
    height: 5rem;
    width: 5rem;
    filter: invert(1);
}

.skills p{
    color: #fff;
    text-align: center;
    margin-top: 1rem;
}


/* contact */
.formArea{
    display: flex;
    align-items: center;
    justify-content: fle;
    margin-top: 5rem;
}

form{
    width: 90%;
    max-width: 600px;
}

.inputGroup{
    margin-bottom: 1rem;
}

.inputGroup sup{
    color: #fc4545;
}

input, textarea{
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    background: transparent;
    color: white;
    font-size: 1rem;
}

label{
    height: 100%;
    left: 0;
    top: 0;
    padding: 2rem 0 2rem 0.5rem;
    color: #fff;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row .inputGroup{
    flex-basis: 48%
}

.column{
    display: flex;
    flex-direction: column;
}

.msgBox{
    border-bottom: 1px solid #fff;
}

.formBtn{
    margin-top: 3rem;
    padding: 8px 18px;
    background-color: #27e187;
    border-radius: 2rem;
    text-align: center;
    font-weight: bold;
    color: #1f1f1f;
    border: 2px solid #27e187;
    cursor: pointer;
}

.formBtn:hover{
    background-color: #1f1f1f;
    color: #27e187;
    transition: 0.3s;
}

/* responsive */
@media (max-width:1520px){
    .contactCards{
        grid-template-columns: repeat(2, 1fr);
    }
    .skills{
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 1250px){
    .main{
        padding: 0;
        display: block;
        max-width: 100%;
    }
    .sideMenu{
        margin-right: 0;
        padding: 0;
        height: 10%;
    }
    .fixed{
        position: relative;
        margin-top: 1rem;
    }
    .sideMenuDiv{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mainContent{
        width: 100%;
    }
}

@media (max-width: 720px){
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: 1rem;
    }
    
    main{
        width: 100%;
    }
    .container{
        padding: 2rem;
        
    }
    .contactCards{
        grid-template-columns: repeat(1, 1fr);
    }
    .introFlexContainer{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        gap: 0;
    }
}